name: Build and Test with Gradle

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        gradle: ["6.9.1", "7.1"]
    env:
      GRADLE_VERSION: ${{ matrix.gradle }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Set up Gradle Wrapper
        run: ./gradlew wrapper --gradle-version $GRADLE_VERSION

      - name: Build with Gradle
        run: ./gradlew --stacktrace check

      - name: Release next version
        if: github.ref == 'refs/heads/main' && matrix.gradle == '6.9.1'
        run: ./gradlew :libyear-gradle-plugin:release -Prelease.customUsername="${USER}" -Prelease.customPassword="${PW}"
        env:
          USER: ${{ github.actor }}
          PW: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish to Gradle Plugin Portal
        if: github.ref == 'refs/heads/main' && matrix.gradle == '6.9.1'
        run: ./gradlew :libyear-gradle-plugin:publishPlugins -Pgradle.publish.key="${KEY}" -Pgradle.publish.secret="${SECRET}"
        env:
          KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
          SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
